[gd_scene format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="Script" uid="uid://df2po7qljpmrc" path="res://Scenes/level.gd" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://Scenes/player.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://dn1vdyt00eyk8" path="res://Scenes/ui.tscn" id="3_81xng"]
[ext_resource type="Texture2D" uid="uid://dkiowxbv3xegt" path="res://Graphics/Stars/Stars1.png" id="5_00k4y"]
[ext_resource type="Texture2D" uid="uid://cm5uo76ex1vkt" path="res://Graphics/Stars/Stars2.png" id="6_3a44l"]
[ext_resource type="Texture2D" uid="uid://dasfnsftbkurw" path="res://Graphics/Stars/Stars3.png" id="7_0cmrb"]
[ext_resource type="Texture2D" uid="uid://ctboro6ienxsa" path="res://Graphics/Stars/Stars4.png" id="8_pnhnk"]
[ext_resource type="Texture2D" uid="uid://xb204qcn5bdk" path="res://Graphics/Stars/Stars5.png" id="9_24uko"]
[ext_resource type="Texture2D" uid="uid://bu83a2wbjlm71" path="res://Graphics/Stars/Stars6.png" id="10_gf56v"]
[ext_resource type="Texture2D" uid="uid://bdcjt6b5p61uy" path="res://Graphics/Stars/Stars7.png" id="11_6y3s5"]
[ext_resource type="Texture2D" uid="uid://buy6wxlp3jqal" path="res://Graphics/Stars/Stars8.png" id="12_u0did"]
[ext_resource type="Texture2D" uid="uid://bo6x2welh7lvu" path="res://Graphics/Stars/Stars9.png" id="13_53r2q"]
[ext_resource type="Texture2D" uid="uid://dfffwh0p8vfsq" path="res://Graphics/Stars/Stars10.png" id="14_luodc"]
[ext_resource type="Texture2D" uid="uid://ct818yfg6titg" path="res://Graphics/Stars/Stars11.png" id="15_1cgv8"]
[ext_resource type="Texture2D" uid="uid://dgoegsc1w3ndi" path="res://Graphics/Stars/Stars12.png" id="16_hcs0j"]
[ext_resource type="Texture2D" uid="uid://dhu4iivrow6qm" path="res://Graphics/Stars/Stars13.png" id="17_t205d"]
[ext_resource type="Texture2D" uid="uid://b7n8ayginjh05" path="res://Graphics/Stars/Stars14.png" id="18_idpk0"]
[ext_resource type="Texture2D" uid="uid://dbijsi867p5gq" path="res://Graphics/Stars/Stars15.png" id="19_dw52x"]
[ext_resource type="Texture2D" uid="uid://ba50lg6hvo1ao" path="res://Graphics/Stars/stars16.png" id="20_luodc"]
[ext_resource type="Texture2D" uid="uid://col0qro60ni5v" path="res://Graphics/Stars/stars17.png" id="21_1cgv8"]
[ext_resource type="Texture2D" uid="uid://clwcpi08sg8mk" path="res://Graphics/Stars/stars18.png" id="22_hcs0j"]
[ext_resource type="Texture2D" uid="uid://c228tvrjhtysw" path="res://Graphics/Stars/stars19.png" id="23_t205d"]
[ext_resource type="Texture2D" uid="uid://cphj4evnfxtct" path="res://Graphics/Stars/stars20.png" id="24_idpk0"]
[ext_resource type="Texture2D" uid="uid://c5vri7ydr288i" path="res://Graphics/Stars/stars21.png" id="25_dw52x"]
[ext_resource type="Texture2D" uid="uid://bpjq1eotunq2j" path="res://Graphics/Stars/stars22.png" id="26_ais7f"]
[ext_resource type="Texture2D" uid="uid://xpmpfa3fyqif" path="res://Graphics/Stars/stars23.png" id="27_re0q2"]
[ext_resource type="Texture2D" uid="uid://bung7em725m2j" path="res://Graphics/Stars/stars24.png" id="28_fq0f7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bp4cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_00k4y")
}, {
"duration": 1.0,
"texture": ExtResource("6_3a44l")
}, {
"duration": 1.0,
"texture": ExtResource("7_0cmrb")
}, {
"duration": 1.0,
"texture": ExtResource("8_pnhnk")
}, {
"duration": 1.0,
"texture": ExtResource("9_24uko")
}, {
"duration": 1.0,
"texture": ExtResource("10_gf56v")
}, {
"duration": 1.0,
"texture": ExtResource("11_6y3s5")
}, {
"duration": 1.0,
"texture": ExtResource("12_u0did")
}, {
"duration": 1.0,
"texture": ExtResource("13_53r2q")
}, {
"duration": 1.0,
"texture": ExtResource("14_luodc")
}, {
"duration": 1.0,
"texture": ExtResource("15_1cgv8")
}, {
"duration": 1.0,
"texture": ExtResource("16_hcs0j")
}, {
"duration": 1.0,
"texture": ExtResource("17_t205d")
}, {
"duration": 1.0,
"texture": ExtResource("18_idpk0")
}, {
"duration": 1.0,
"texture": ExtResource("19_dw52x")
}, {
"duration": 1.0,
"texture": ExtResource("20_luodc")
}, {
"duration": 1.0,
"texture": ExtResource("21_1cgv8")
}, {
"duration": 1.0,
"texture": ExtResource("22_hcs0j")
}, {
"duration": 1.0,
"texture": ExtResource("23_t205d")
}, {
"duration": 1.0,
"texture": ExtResource("24_idpk0")
}, {
"duration": 1.0,
"texture": ExtResource("25_dw52x")
}, {
"duration": 1.0,
"texture": ExtResource("26_ais7f")
}, {
"duration": 1.0,
"texture": ExtResource("27_re0q2")
}, {
"duration": 1.0,
"texture": ExtResource("28_fq0f7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(20, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(1154, 20)

[node name="Level" type="Node2D" unique_id=75590089]
script = ExtResource("1_81xng")

[node name="BG" type="ColorRect" parent="." unique_id=496600070]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.22745098, 0.18039216, 0.24705882, 1)
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=624304095 instance=ExtResource("3_81xng")]

[node name="Stars" type="Node2D" parent="." unique_id=405957742]

[node name="StarImage" type="AnimatedSprite2D" parent="Stars" unique_id=188420232]
position = Vector2(569, 357)
sprite_frames = SubResource("SpriteFrames_bp4cd")
autoplay = "default"
frame_progress = 0.88891256

[node name="Player" parent="." unique_id=263775199 instance=ExtResource("1_k5f4k")]
position = Vector2(556, 592)
metadata/_edit_lock_ = true

[node name="Borders" type="Node2D" parent="." unique_id=1279590041]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=319913628]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=2116088444]
position = Vector2(-11, 326)
shape = SubResource("RectangleShape2D_6phgx")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=803450825]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1129499630]
position = Vector2(1163, 324)
shape = SubResource("RectangleShape2D_6phgx")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=112804712]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=1244632991]
position = Vector2(577, -10)
shape = SubResource("RectangleShape2D_81xng")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=236724928]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=501249848]
position = Vector2(577, 659)
shape = SubResource("RectangleShape2D_81xng")

[node name="Meteors" type="Node2D" parent="." unique_id=41853129]
metadata/_edit_lock_ = true

[node name="MeteorTimer" type="Timer" parent="." unique_id=1585992507]
wait_time = 0.6
autostart = true

[node name="Lasers" type="Node2D" parent="." unique_id=2018973091]
metadata/_edit_lock_ = true

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
